<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="script.js" type="application/javascript"></script>
    <title>Testes e exemplos</title>
</head>
<body>
<canvas id="canvas" width="200" height="200">
    <p>Su navegador no soporta HTML5</p>
</canvas><br><br>
Cor de fundo:<input type="color" onchange="mudar(0, this.value)" value="rgb(41,155,243)"> <br><br>

Cor dos detalhes:<input type="color" onchange="mudar(1, this.value)" value="rgb(41,155,243)">
</body>
</html>