<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Robots</title>
    <script src="assets/js/pixi.js"></script>
    <script src="assets/js/Parser.js"></script>
    <script src="assets/js/collisionsEngine.js"></script>
    <script src="assets/js/CreatorUtils.js"></script>
    <script src="assets/js/KeyBoardController.js"></script>
    <script src="assets/js/slinshots/MegamanPlasmaBall.js"></script>
    <script src="assets/js/HealthController.js"></script>

    <link rel="stylesheet" href="assets/css/main.css"/>
    <meta charset="UTF-8"/>
</head>
<body>
<script>
    var stage = new PIXI.Stage(0x260000);

    var renderer = PIXI.autoDetectRenderer(600, 600);

    document.body.appendChild(renderer.view);

    var robot = rectangle(20, 20, 30, 30, 0xfff, 0x333, 1, 1);
    robot.collider = true;
    robot.origin = -1;

    var healthController = new HealthController(robot, 100);
    robot.onCollision = function (el) {
        healthController.damage(el.power);
    };

    stage.addChild(robot);

    var robot1 = rectangle(300, 300, 30, 30, 0x000, 0x333, 1, 1);
    robot1.collider = true;
    robot1.origin = -1;

    var healthController1 = new HealthController(robot1, 100);

    robot1.onCollision = function (el) {
        healthController1.damage(el.power);
    };

    stage.addChild(robot1);

    requestAnimFrame(animate);

    function animate() {
        renderer.render(stage);
        setTimeout(function () {
            collisionsEngine(stage.children);
        }, 0);
        requestAnimFrame(animate);
    }

    KeyboardController({
        65: function () {
            Move(-robot.velocity, 0);
            healthController.moveBar();
        },
        87: function () {
            Move(0, -robot.velocity);
            healthController.moveBar();
        },
        68: function () {
            Move(robot.velocity, 0);
            healthController.moveBar();
        },
        83: function () {
            Move(0, robot.velocity);
            healthController.moveBar();
        }

    }, 10);

    function Move(x, y) {
        robot.position.y = robot.position.y + y;
        robot.position.x = robot.position.x + x;

        if (robot.position.x > renderer.width - robot.width / 2) robot.position.x = renderer.width - robot.width / 2;
        if (robot.position.x < robot.width / 2) robot.position.x = robot.width / 2;

        if (robot.position.y > renderer.height - robot.height / 2) robot.position.y = renderer.height - robot.height / 2;
        if (robot.position.y < robot.height / 2) robot.position.y = robot.height / 2;
    }

    stage.click = function (event) {
        var plasmaBall = MegaManPlasmaBall(robot, event.originalEvent.layerX, event.originalEvent.layerY, 0.5);
        stage.addChild(plasmaBall);
        plasmaBall.shooting();
    };
</script>

Use W,S,D,A e click para atirar.
</body>
</html>

